[program:app]
command=/usr/local/bin/uwsgi --ini /path/to/uwsgi.ini
directory=/path/to/project/root/
umask=022
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10
stdout_logfile=/var/log/path/to/app.log
redirect_stderr=true
user=root